================================================================================
            DOKUMEN PERSIAPAN PENDAFTARAN HAK CIPTA INTELEKTUAL (HKI)
================================================================================

JUDUL KARYA          : Media Ajar Pancasila (Belajar Pancasila Yuk!)
JENIS KARYA          : Software/Aplikasi Web Interaktif
TANGGAL PEMBUATAN    : 2025-2026
PEMILIK HAK CIPTA    : Pengembang Media Pembelajaran
STATUS PENDAFTARAN   : DALAM PERSIAPAN (Belum Terdaftar di DJKI)

================================================================================
                         BASIS HUKUM PERLINDUNGAN
================================================================================

Karya ini akan mendapat perlindungan dari Undang-Undang Nomor 28 Tahun 2014 
tentang Hak Cipta setelah dilakukan pendaftaran resmi di Direktorat Jenderal 
Kekayaan Intelektual (DJKI).

Dokumen ini adalah persiapan administratif untuk proses pendaftaran tersebut.

================================================================================
                          DESKRIPSI KARYA
================================================================================

Media pembelajaran interaktif berbasis web yang dirancang untuk membantu siswa 
Sekolah Dasar (SD) memahami nilai-nilai Pancasila melalui:

1. Antarmuka yang user-friendly dan menarik
2. Konten pembelajaran interaktif tentang 5 Sila Pancasila
3. Sistem tracking progress pembelajaran siswa
4. Animasi dan visual yang menarik untuk meningkatkan engagement
5. Sertifikat digital untuk motivasi siswa

Teknologi yang digunakan:
- HTML5
- CSS3 (dengan animasi dan efek visual)
- JavaScript (vanilla)
- Responsive Design

================================================================================
                          KETENTUAN PENGGUNAAN (SEMENTARA)
================================================================================

Sebelum pendaftaran resmi di DJKI, berlaku ketentuan berikut:

DILARANG melakukan:
✗ Menduplikasi, mereproduksi, atau menyalin karya tanpa izin tertulis
✗ Mengedit, memodifikasi, atau mengubah karya tanpa persetujuan
✗ Menjual, mendistribusikan, atau memperdagangkan karya
✗ Menggunakan karya untuk tujuan komersial tanpa lisensi
✗ Menghilangkan, mengaburkan, atau mengubah pemberitahuan hak cipta

DIIZINKAN untuk:
✓ Menggunakan karya untuk tujuan pendidikan non-komersial
✓ Memberikan akses kepada siswa/siswi di lingkungan sekolah
✓ Menampilkan karya untuk presentasi pendidikan
✓ Membuat duplikat untuk backup/arsip internal

================================================================================
                        KONTAK PEMILIK HAK CIPTA
================================================================================

Untuk pertanyaan, permintaan lisensi, atau penggunaan komersial:
Hubungi: [Nama Pemilik/Institusi]
Email    : [Email Pemilik]
Telepon  : [Nomor Telepon]

================================================================================
                      PERNYATAAN KEASLIAN KARYA
================================================================================

Saya/Kami menyatakan bahwa karya ini adalah hasil karya orisinal dan tidak 
melanggar hak cipta pihak lain. Apabila terdapat klaim dari pihak lain, 
pemilik karya siap bertanggung jawab sesuai dengan hukum yang berlaku.

Tanggal Pernyataan: _______________

Tanda Tangan Pemilik: _______________

Nama Pemilik: _______________

================================================================================

Catatan: File ini untuk mendukung proses pendaftaran HKI di Direktorat Jenderal 
Kekayaan Intelektual (DJKI) Kementerian Hukum dan Hak Asasi Manusia RI.

================================================================================
